{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Written by:
\f1\b0 \
	headkaze\
\

\f0\b Credits:
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}vit9696 for WhateverGreen, Lilu, AppleALC, USBPorts.kext and additional help\
{\listtext	\uc0\u8226 	}vit9696 for IntelFramebuffer.bt with additional work by bcc9, Piker-Alpha and joevt\
{\listtext	\uc0\u8226 	}DalianSky for Intel Core Platform ID and SMBIOS Quick Reference\
{\listtext	\uc0\u8226 	}Clover Development Team for various technical info\
{\listtext	\uc0\u8226 	}vandroiy2013 for audio id data from AppleALC\
{\listtext	\uc0\u8226 	}RehabMan for all data patching method, ioreg framebuffer dump and other contributions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b Thanks:
\f1\b0 \
	AppleLife.ru, InsanelyMac.com & tonymacx86.com\
\

\f0\b Website:
\f1\b0 \
	headsoft.com.au\
}